<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0" name="viewport">
	<title>React Starter</title>
</head>
<body>
	<div id="app"></div>

	<script src="bundle.js"></script>
</body>
</html>